<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrackStock</title>
    <!-- Icon Link-->
    <link rel="stylesheet" href="favicon.svg" type="image/svg+xml">

    <!--CSS link-->
    <link rel="stylesheet" href="crack.css">
    <link rel="shortcut icon" href="./image/Logo/PNG/yearn-finance-yfi-logo.png" type="image/x-icon">
<!-- Google Favicon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./image/Logo/PNG/yearn-finance-yfi-logo.png" width="32" height="32"  alt="crackstock ">
                CrackStock
            </a>
            <nav class="navbar " data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link active.3" data-nav-link>HomePage</a>
                    </li>
                    <li class="navbar-item">
                        <a href="https://www.nseindia.com/market-data/top-gainers-losers" class="navbar-link " data-nav-link>Buy Stock</a>
                    </li>
                    <li class="navbar-item">
                        <a href="https://www.nseindia.com/" class="navbar-link " data-nav-link>Markets</a>
                    </li>
                    <li class="navbar-item">
                        <a href="https://crypto.com" class="navbar-link " data-nav-link>Sell Stock</a>
                    </li>
                    <li class="navbar-item">
                        <a href="https://www.moneycontrol.com/stocksmarketsindia/" class="navbar-link " data-nav-link>About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="https://coinmarketcap.com/currencies/bitusd/" class="navbar-link " data-nav-link>Contect</a>
                    </li>
                </ul>
            </nav>
            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
                <span class=" line line-1"></span>
                <span class=" line line-2"></span>
                <span class=" line line-3"></span>
            </button>
            <a href="#" class="btn btn-outline">Wallet</a>
        </div>
    </header>

<main>
    <article>
      
        <section class="section hero " aria-label="hero">
            <div class="container">
               <div class="hero-content">
                   <h1 class=" h1 hero-title">
                     Get Your Precise Stock Analysis
                   </h1>
                   <p class="hero-text">
                      "Through meticulous analysis and comprehensive evaluation, we distill market intricacies into actionable insights, enabling informed investment decisions."
                   </p>
                   <a href="#" class="btn btn-primary">Get Start Now</a>
               </div>
               <figure class="hero-banner">
                    <video src="image/video1.mp4" autoplay muted loop   cont width="100%" height="100%" alt="hero banner" class="w-100"></video>
               </figure>
            </div>
           </section>

        
           <section class="section trand" aria-label="crypto trand">
                <div class="container">
                    <div class="trand-tab">
                        <ul class="tab-nav">
                            <li>
                                <button class="tab-btn active">
                                    Stock
                                </button>
                            </li>
                            <li>
                                <button class="tab-btn ">
                                    Direct Mutual Funds
                                </button>
                            </li>
                            <li>
                                <button class="tab-btn ">
                                    SIP
                                </button>
                            </li>
                            <li>
                                <button class="tab-btn ">
                                    IPO
                                </button>
                            </li>
                            <li>
                                <a href="https://www.screener.in/screens/92669/best-long-term-stocks/"><button class="tab-btn ">
                                  Mark Long-Term Investment
                              </button>
                          </li></a>
                            <li>
                                <a href="https://equitiesleaders.wbresearch.com/blog/will-blockchain-power-the-stock-exchange-of-the-future"><button class="tab-btn ">
                                  Block-Chain
                              </button></a>
                                
                            </li>
                            <li>
                                <a href="https://www.screener.in/screens/486756/intraday-stock-list/?order=asc&page=1"><button class="tab-btn ">
                                  Intraday
                              </button></a>
                            </li>
                            <li>
                              <a href="https://www.nseindia.com/"> <button class="tab-btn ">
                                Trading
                            </button></a>  
                             
                            </li>
                            <li>
                                <button class="tab-btn ">
                                    Analysis
                                </button>
                            </li>
                        </ul>
                        <ul class="tab-content">
                            <li>
                                <div class="trand-card active">
                                    <div class="card-title-wrapper">
                                        <img src="image/HDB.png" width="24" height="24" alt="Bitcoin logo">
                                        <a href="#" class="card-title">
                                            HDFC Bank<span class="span"></span>
                                        </a>
                                    </div>
                                    <dada class="card-value" value=" 1,455.80">â‚¹ 1,455.80</dada>
                                    <div class="card-analytics">
                                        <data value="1,455.80" class="current-price">1,455.80</data>
                                        
                                        <div class="badge green">+1.27%</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="trand-card active">
                                    <div class="card-title-wrapper">
                                        <img src="image/icic.jpg" width="24" height="24" alt="ethereum logo">
                                        <a href="#" class="card-title">
                                            ICIC Bank <span class="span"></span>
                                        </a>
                                    </div>
                                    <dada class="card-value" value="1,124.60">â‚¹ 1,124.60</dada>
                                    <div class="card-analytics">
                                        <data value="1,124.60"" class="current-price"> 1,124.60"</data>
                                        
                                        <div class="badge green">+0.34%</div>
                                    </div>
                                </div>
                            </li>
                     
                            <li>
                                <div class="trand-card active">
                                    <div class="card-title-wrapper">
                                        <img src="./image/airtel.jpg" width="24" height="24" alt="tether logo">
                                        <a href="#" class="card-title">
                                           Bharti Airtel <span class="span"></span>
                                        </a>
                                    </div>
                                    <dada class="card-value" value="1,288.00">â‚¹ 1,288.00</dada>
                                    <div class="card-analytics">
                                        <data value="1,288.00" class="current-price">1,288.00</data>
                                        
                                        <div class="badge red">-1.12%</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="trand-card active">
                                    <div class="card-title-wrapper">
                                        <img src="image/sbi.jpg" width="24" height="24" alt="bnb logo">
                                        <a href="#" class="card-title">
                                            SBI<span class="span"></span>
                                        </a>
                                    </div>
                                    <dada class="card-value" value="820.40">â‚¹ 820.40</dada>
                                    <div class="card-analytics">
                                        <data value="820.40 " class="current-price">820.40</data>
                                        <div class="badge red">+0.28%</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
           </section>

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="#" class="btn-link">See All Stock</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Banking</button>
              </li>

              <li>
                <button class="tab-btn">Entertainment</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Fooding</button>
              </li>

              <li>
                <button class="tab-btn">Steel</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/HDB.png" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">HDFC Bank <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">11.10 trillion </td>

                  <td class="table-data">
                    <img src="image/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/HDFCBANK:NSE?sa=X&sqi=2&ved=2ahUKEwiqwbayz5KGAxUYSGwGHckHA4gQ3ecFegQIJBAh"> <button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/icic.jpg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">ICIC Bank <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">7.95 trillion </td>

                  <td class="table-data">
                    <img src="image/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/ICICIBANK:NSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/airtel.jpg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Bharti Airtel <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">4,320 billion </td>

                  <td class="table-data">
                    <img src="image/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/BHARTIARTL:NSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/sbi.jpg" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">SBI <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹56,623.54</td>

                  <td class="table-data last-update red">-3.75%%</td>

                  <td class="table-data market-cap">â‚¹47,370 billion </td>

                  <td class="table-data">
                    <img src="image/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/SBI:NYSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/lic.jpg" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">LIC India <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">â‚¹264 billon</td>

                  <td class="table-data">
                    <img src="image/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/LICI:NSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/infosoys.jpg" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Infosys <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹56,623.54</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">â‚¹832 billon</td>

                  <td class="table-data">
                    <img src="image/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/INFY:NSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="image/itc.jpg" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">ITC <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹56,623.54</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">â‚¹582 billon</td>

                  <td class="table-data">
                    <img src="image/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/ITC:NSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./image/tata.jpg" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Tata Steel <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹56,623.54</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap"> â‚¹6,288 crore.</td>

                  <td class="table-data">
                    <img src="image/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <a href="https://www.google.com/finance/quote/TATASTEEL:NSE"><button class="btn btn-outline">Trade</button></a>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>


      <!--Instruction-->

      
      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Work</h2>

          <p class="section-text">
            Stacks is a production-ready library of stackable content blocks built in React Native.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="image/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Download</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="image/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="image/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Start Trading</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="image/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn Money</h3>

                <p class="card-text">
                  Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>

      
      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="image/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is CrackStock</h2>

            <p class="section-text">
              The tool aims to address the challenges faced by 
              investors in the stock market, such as the lack of 
              reliable predictive tools and the complexity of market dynamics
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time Stock-Market prices</h3>
                </div>

                <p class="item-text">
                  Experience a variety of trading on Stock-Market. You can use deep analysis by machine learning to
                  Spot top stocks, Future Trades
                  and Predict precise to invest wisely.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and sell Top Stocks, IPOs, SIP , Mutual Funds  Etc...</h3>
                </div>

                <p class="item-text">
                  By Buy and selling Top Stocks, IPOs, SIP , Mutual Funds you can do the safe trading
                  and do precise marketing with profits at hike.
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>


      
      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With Intraday trading, you can be sure your trading skills are matched
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="#">
                <img src="image/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="image/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="image/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">

            <span class="span">Scan To Download</span>
          </div>

        </div>
      </section>

    </article>
  </main>








    </article>

    
</main>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./image/Logo/PNG/yearn-finance-yfi-logo.png" width="50" height="50" alt="Cryptex logo">
            CrackStock
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+12 345 678 9101</a>

          <a href="mailto:hello.crackstock@gmail.com" class="footer-contact-link">hello.crackstock@gmail.com</a>

          <address class="footer-contact-link">
            JECRC UNIVERSITY JAIPUR 

          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Spot</a>
          </li>

          <li>
            <a href="#" class="footer-link">Inverse Perpetual</a>
          </li>

          <li>
            <a href="#" class="footer-link">Indian Perpetual</a>
          </li>

          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>

          <li>
            <a href="#" class="footer-link">UPI Pay</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy Stock</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Stock Learn</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Stock Anlysis</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">BLog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 CrackStock All Rights Reserved by <a href="#" class="copyright-link">codewithPradhuman</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/pradhumansingh.shekhawat.543/" class="social-link">
              <ion-icon name="logo-facebook">.</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/Pradhuman341512" class="social-link">
              <ion-icon name="logo-twitter">.</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/_spradyum_n?utm_source=qr&igsh=bW9ycWFzcnk2aTcw" class="social-link">
              <ion-icon name="logo-instagram">.</ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/pradhuman-singh-221aa6221/" class="social-link">
              <ion-icon name="logo-linkedin">.</ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

  <section>
    <div class="tradingview-widget-container">
      <div id="tradingview_widget" class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright">
          <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
              <span class="blue-text">Track all markets on TradingView</span>
          </a>
      </div>
  </div>
  </section>


    <!--Js link-->
    <script src="crack.js"></script>

    <!--icon link-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async></script>
    <script type="text/javascript">
      window.addEventListener('load', function() {
          new TradingView.widget({
              "symbols": [
                  ["Apple", "AAPL|1D"],
                  ["Google", "GOOGL|1D"],
                  ["Microsoft", "MSFT|1D"],
                  ["NYSE:DIS|1D"]
              ],
              "chartOnly": false,
              "width": "100%",
              "height": "100%",
              "locale": "en",
              "colorTheme": "dark",
              "autosize": true,
              "showVolume": false,
              "showMA": false,
              "hideDateRanges": false,
              "hideMarketStatus": false,
              "hideSymbolLogo": false,
              "scalePosition": "right",
              "scaleMode": "Normal",
              "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
              "fontSize": "10",
              "noTimeScale": false,
              "valuesTracking": "1",
              "changeMode": "price-and-percent",
              "chartType": "area",
              "maLineColor": "#2962FF",
              "maLineWidth": 1,
              "maLength": 9,
              "lineWidth": 2,
              "lineType": 0,
              "dateRanges": [
                  "1d|1",
                  "1m|30",
                  "3m|60",
                  "12m|1D",
                  "60m|1W",
                  "all|1M"
              ],
              "container_id": "tradingview_widget"
          });
      });
    </script>
<!-- TradingView Widget END -->

</body>
</html>